<!DOCTYPE html>
<html>
<head>
    <title>Veil</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20%;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            display: inline-block;
            background-color: #3498db;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Welcome to Veil</h1>
    <p> The one social app that doesn't take away your right to privacy.<p>
    <div>
        <a href="login.php" class="button">Login</a>
        <a href="signup.php" class="button">Sign Up</a>
    </div>
    <footer style="position: fixed; bottom: 10px; right: 10px; font-size: 12px; color: #888;">
    <a href="FAQ.html" style="text-decoration: none; color: #888;">FAQ</a>
    <footer style="text-decoration: none; color: #888; position: fixed; bottom: 10px; left: 10px; font-size: 12px;">
    Veil &copy; 2023
</footer>

</body>
</html>